upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://django;
        include /etc/nginx/uwsgi_params;
    }
}
